 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.CU (type signal)
   )
   (layer B.CU (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_600:400_um"
    (shape (circ F.CU 6000 0 0))
    (shape (circ B.CU 6000 0 0))
   )
  )
  (network_out
   (Net GND 
   (wire (path F.CU 2500  732790 -1210310 915670 -1210310 915670 -1230630)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  624700 -901700 582930 -901700 582930 -1038799)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  984700 -1266300 984700 -1230630 915670 -1230630)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.CU 2500  624700 -901700 624700 -887730 659500 -887730
     659500 -853000)
    (connect (terminal via) (terminal pin R5-2))
   )
   (wire (path B.CU 2500  1352400 -1075000 1352400 -1096010 1362710 -1096010
     1362710 -1127760)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path B.CU 2500  610870 -1210310 732790 -1210310)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  732790 -1210310 732790 -1155700 774700 -1155700
     774700 -1126490 782320 -1126490 782320 -1099820 778300 -1099820
     778300 -1076600)
    (connect (terminal via) (terminal pin C3-2))
   )
   (wire (path F.CU 2500  599899 -1238941 599899 -1210310 610870 -1210310)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  599899 -1238941 579120 -1238941 579120 -1057815
     582930 -1057815 582930 -1038799)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  610870 -1238941 599899 -1238941)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  610870 -1238941 610870 -1248400 604400 -1248400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  1040130 -990600 1204300 -990600 1204300 -1013100)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path B.CU 2500  1022500 -1026160 1040130 -1026160 1040130 -990600)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1022500 -891800 1022500 -996950)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path B.CU 2500  946300 -1026160 946300 -1044200)
    (connect (terminal via) (terminal pin U1-20))
   )
   (wire (path F.CU 2500  1022500 -1026160 946300 -1026160)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1022500 -996950 1022500 -1026160)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  1401700 -1264500 1401700 -1127760 1362710 -1127760)
    (connect (terminal pin CHR1-16) (terminal wire))
   )
   (wire (path F.CU 2500  1204300 -1049020 1204300 -1013100)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path B.CU 2500  1274700 -1112100 1274700 -1049020 1204300 -1049020)
    (connect (terminal pin CHR1-22) (terminal via))
   )
   (wire (path B.CU 2500  890270 -1140460 890270 -1132840 970280 -1132840
     970280 -1066800 946300 -1066800 946300 -1044200)
    (connect (terminal via) (terminal pin U1-20))
   )
   (wire (path F.CU 2500  852170 -1140460 890270 -1140460)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  744600 -1112100 744600 -1125220 852170 -1125220
     852170 -1140460)
    (connect (terminal pin PRG1-24) (terminal via))
   )
   (wire (path B.CU 2500  1362710 -1127760 1274700 -1127760 1274700 -1112100)
    (connect (terminal wire) (terminal pin CHR1-22))
   )
   (wire (path B.CU 2500  744600 -1112100 744600 -1099820 778300 -1099820
     778300 -1076600)
    (connect (terminal pin PRG1-24) (terminal pin C3-2))
   )
   (wire (path F.CU 2500  922400 -1264500 922400 -1252220 915670 -1252220
     915670 -1230630)
    (connect (terminal pin PRG1-16) (terminal wire))
   )
   (wire (path F.CU 2500  1022500 -891800 1022500 -904240 1084580 -904240
     1084580 -880110 1204250 -880110 1204250 -908700)
    (connect (terminal pin U1-6) (terminal smd U2-8))
   )
   (wire (path F.CU 2500  1293150 -908700 1293150 -930910 1204250 -930910
     1204250 -908700)
    (connect (terminal smd U2-1) (terminal smd U2-8))
   )
   (wire (path F.CU 2500  624700 -901700 624700 -919800)
    (connect (terminal via) (terminal smd IC1-28))
   )
   (wire (path F.CU 2500  593090 -1040130 593090 -1053800 592700 -1053800)
    (connect (terminal wire) (terminal smd IC1-2))
   )
   (wire (path F.CU 2500  593090 -1040130 592700 -1040130)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.CU 2500  624700 -1053800 624700 -1040130 593090 -1040130)
    (connect (terminal smd IC1-6) (terminal wire))
   )
   (wire (path F.CU 2500  582930 -1038799 582930 -1040130 592700 -1040130)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  604400 -1248400 604400 -1274400 603600 -1275200
     603600 -1348200)
    (connect (terminal wire) (terminal smd front1-30))
    (type protect)
   )
   (wire (path F.CU 2500  984700 -1266300 984600 -1266400 984600 -1348200)
    (connect (terminal wire) (terminal smd front1-15))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 732790 -1210310)
   (via "Via[0-1]_600:400_um" 610870 -1210310)
   (via "Via[0-1]_600:400_um" 599899 -1238941)
   (via "Via[0-1]_600:400_um" 610870 -1238941)
   (via "Via[0-1]_600:400_um" 1040130 -990600)
   (via "Via[0-1]_600:400_um" 946300 -1026160)
   (via "Via[0-1]_600:400_um" 1022500 -1026160)
   (via "Via[0-1]_600:400_um" 1204300 -1049020)
   (via "Via[0-1]_600:400_um" 890270 -1140460)
   (via "Via[0-1]_600:400_um" 852170 -1140460)
   (via "Via[0-1]_600:400_um" 582930 -1038799)
   (via "Via[0-1]_600:400_um" 624700 -901700)
   )
   (Net +5V 
   (wire (path F.CU 2500  963297 -991870 963297 -984250 1172210 -984250
     1172210 -948690 1149350 -948690 1149350 -949960 1122680 -949960
     1122680 -936569 1140460 -936569)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  940276 -991870 963297 -991870)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  1393575 -1008095 1371600 -1008095 1371600 -989330
     1320845 -989330 1320845 -1003300 1285240 -1003300 1285240 -984250
     1293150 -984250)
    (connect (terminal pin 1N4148-1) (terminal via))
   )
   (wire (path F.CU 2500  1293150 -984250 1293150 -962700)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path B.CU 2500  762000 -987299 762000 -986800 748030 -986800)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  875030 -985421 875030 -991870 940276 -991870)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  762000 -987299 762000 -981710 875030 -981710
     875030 -985421)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  762000 -987299 762000 -1076600 728300 -1076600)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path B.CU 2500  748030 -986800 748030 -986800 631190 -986800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  631190 -986800 631190 -961489)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1140460 -936569 1140460 -915670 1098700 -915670
     1098700 -891800)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path B.CU 2500  870100 -1044200 870100 -1004570 940276 -1004570
     940276 -991870)
    (connect (terminal pin U1-17) (terminal wire))
   )
   (wire (path F.CU 2500  1293150 -993140 1280500 -993140 1280500 -1013100)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path F.CU 2500  1140460 -936569 1294130 -936569 1294130 -948690
     1293150 -948690 1293150 -962700)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path F.CU 2500  1293150 -993140 1293150 -984250)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.CU 2500  1280500 -1067100 1280500 -1013100)
    (connect (terminal smd U3-14) (terminal smd U3-1))
   )
   (wire (path F.CU 2500  1267800 -1067100 1267800 -1088390 1280500 -1088390
     1280500 -1067100)
    (connect (terminal smd U3-13) (terminal smd U3-14))
   )
   (wire (path F.CU 2500  622300 -986800 557700 -986800)
    (connect (terminal wire) (terminal smd IC1-39))
   )
   (wire (path F.CU 2500  748030 -986800 748030 -986800 691700 -986800)
    (connect (terminal via) (terminal smd IC1-17))
   )
   (wire (path F.CU 2500  632700 -942340 632700 -919800)
    (connect (terminal via) (terminal smd IC1-27))
   )
   (wire (path B.CU 2500  631190 -961489 631190 -942340 632700 -942340)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  622300 -986800 631190 -986800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.CU 2500  537041 -986800 557700 -986800)
    (connect (terminal via) (terminal smd IC1-39))
   )
   (wire (path B.CU 2500  566800 -1112100 566800 -986800 537041 -986800)
    (connect (terminal pin PRG1-31) (terminal via))
   )
   (wire (path F.CU 2500  1338000 -1256000 1338000 -1241902 1413510 -1241902
     1413510 -1031240 1393575 -1031240 1393575 -1008095)
    (connect (terminal wire) (terminal pin 1N4148-1))
   )
   (wire (path B.CU 2500  603600 -1348200 603600 -1275100 604400 -1274300
     604400 -1248000)
    (connect (terminal smd back1-30) (terminal wire))
    (type protect)
   )
   (wire (path F.CU 2500  1338000 -1256000 1338000 -1272700 1340200 -1274900
     1340200 -1348200)
    (connect (terminal wire) (terminal smd front1-1))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 963297 -991870)
   (via "Via[0-1]_600:400_um" 1293150 -984250)
   (via "Via[0-1]_600:400_um" 875030 -985421)
   (via "Via[0-1]_600:400_um" 762000 -987299)
   (via "Via[0-1]_600:400_um" 631190 -986800)
   (via "Via[0-1]_600:400_um" 1140460 -936569)
   (via "Via[0-1]_600:400_um" 632700 -942340)
   (via "Via[0-1]_600:400_um" 631190 -961489)
   (via "Via[0-1]_600:400_um" 537041 -986800)
   (via "Via[0-1]_600:400_um" 748030 -986800)
   )
   (Net VCC 
   (wire (path F.CU 2500  824230 -1149350 914400 -1149350 914400 -1127760
     1020700 -1127760 1020700 -1112100)
    (connect (terminal via) (terminal pin CHR1-32))
   )
   (wire (path B.CU 2500  824230 -1216660 824230 -1149350)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  722510 -1216660 824230 -1216660)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  617220 -1216660 722510 -1216660)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  541400 -1158240 617220 -1158240 617220 -1216660)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  541400 -1112100 541400 -1158240)
    (connect (terminal pin PRG1-32) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 824230 -1149350)
   (via "Via[0-1]_600:400_um" 824230 -1216660)
   (via "Via[0-1]_600:400_um" 722510 -1216660)
   (via "Via[0-1]_600:400_um" 617220 -1216660)
   (via "Via[0-1]_600:400_um" 541400 -1158240)
   )
   (Net "Net-(R1-Pad1)" 
   (wire (path B.CU 2500  1349700 -1008100 1177290 -1008100 1177290 -902970
     1224280 -902970 1224280 -880110 1149500 -880110 1149500 -891800)
    (connect (terminal pin R1-1) (terminal pin U1-1))
   )
   )
   (Net "Net-(C1-Pad1)" 
   (wire (path F.CU 2500  1148800 -853300 1125220 -853300 1125220 -869950
     1060450 -869950 1060450 -873760 761100 -873760)
    (connect (terminal pin R4-2) (terminal via))
   )
   (wire (path F.CU 2500  1349700 -906500 1325880 -906500 1325880 -892810
     1306830 -892810 1306830 -834390 1210310 -834390 1210310 -853300
     1185700 -853300)
    (connect (terminal pin R1-2) (terminal pin R3-2))
   )
   (wire (path F.CU 2500  741800 -914300 751840 -914300 751840 -873760
     761100 -873760)
    (connect (terminal pin C1-1) (terminal via))
   )
   (wire (path F.CU 2500  1185700 -853300 1148800 -853300)
    (connect (terminal pin R3-2) (terminal pin R4-2))
   )
   (wire (path B.CU 2500  761100 -873760 761100 -853000)
    (connect (terminal via) (terminal pin R5-1))
   )
   (via "Via[0-1]_600:400_um" 761100 -873760)
   )
   (Net "Net-(R3-Pad1)" 
   (wire (path F.CU 2500  1073300 -891800 1073300 -875030 1263650 -875030
     1263650 -853300 1287300 -853300)
    (connect (terminal pin U1-4) (terminal pin R3-1))
   )
   )
   (Net "Net-(R4-Pad1)" 
   (wire (path B.CU 2500  1047900 -891800 1047900 -869950 1047200 -869950
     1047200 -853300)
    (connect (terminal pin U1-5) (terminal pin R4-1))
   )
   )
   (Net "Net-(1N4148-Pad2)" 
   (wire (path B.CU 2500  1391920 -1023620 1405890 -1023620 1405890 -929640
     1393575 -929640 1393575 -906495)
    (connect (terminal wire) (terminal pin 1N4148-2))
   )
   (wire (path B.CU 2500  1391920 -1023620 1391920 -1054100 1402400 -1054100
     1402400 -1075000)
    (connect (terminal wire) (terminal pin C2-2))
   )
   (wire (path B.CU 2500  1391920 -1023620 1177290 -1023620)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  933450 -998220 844700 -998220 844700 -1044200)
    (connect (terminal via) (terminal pin U1-16))
   )
   (wire (path F.CU 2500  1177290 -1023620 1177290 -1003300 933450 -1003300
     933450 -998220)
    (connect (terminal via) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 933450 -998220)
   (via "Via[0-1]_600:400_um" 1177290 -1023620)
   )
   (Net "Net-(U2-Pad11)" 
   (wire (path F.CU 2500  1267460 -993140 1267460 -986790 1229650 -986790
     1229650 -962700)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path B.CU 2500  1280450 -890399 1280450 -993140 1267460 -993140)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1280450 -890399 1280450 -883920 1267750 -883920
     1267750 -908700)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path F.CU 2500  1280450 -890399 1280450 -908700)
    (connect (terminal via) (terminal smd U2-2))
    (attr fanout)
   )
   (via "Via[0-1]_600:400_um" 1267460 -993140)
   (via "Via[0-1]_600:400_um" 1280450 -890399
    (attr fanout))
   )
   (Net A 
   (wire (path F.CU 2500  1216950 -890270 1216950 -908700)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path B.CU 2500  1160780 -955548 1160780 -890270 1216950 -890270)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  895500 -1044200 895500 -971550 1160780 -971550
     1160780 -955548)
    (connect (terminal pin U1-18) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1216950 -890270)
   (via "Via[0-1]_600:400_um" 1160780 -955548)
   )
   (Net B 
   (wire (path F.CU 2500  1229700 -993140 1229700 -1013100)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path B.CU 2500  1183640 -918210 1183640 -993140 1229700 -993140)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  844931 -915670 1154150 -915670 1154150 -918210
     1183640 -918210)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  819300 -1044200 819300 -915670 844931 -915670)
    (connect (terminal pin U1-15) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1229700 -993140)
   (via "Via[0-1]_600:400_um" 1183640 -918210)
   (via "Via[0-1]_600:400_um" 844931 -915670)
   )
   (Net "Net-(U3-Pad2)" 
   (wire (path F.CU 2500  1217000 -1013100 1217000 -1035050 1267800 -1035050
     1267800 -1013100)
    (connect (terminal smd U3-6) (terminal smd U3-2))
   )
   )
   (Net "Net-(back1-Pad12)" 
   (wire (path B.CU 2500  1035400 -1348200 1035400 -1304600 1042900 -1297100
     1054200 -1297100 1060800 -1303700 1060800 -1348200)
    (connect (terminal smd back1-13) (terminal smd back1-12))
    (type protect)
   )
   )
   (Net 46_EXT_SOUND 
   (wire (path B.CU 2500  766800 -914300 766800 -901700 798600 -901700
     798600 -853300)
    (connect (terminal pin C1-2) (terminal pin R2-2))
   )
   (wire (path F.CU 2500  941070 -867410 941070 -839470 822960 -839470
     822960 -853300 798600 -853300)
    (connect (terminal via) (terminal pin R2-2))
   )
   (wire (path B.CU 2500  1032129 -990600 1033780 -990600 1033780 -867410
     941070 -867410)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  982980 -990600 1032129 -990600)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1018540 -1167130 1018540 -1137920 982980 -1137920
     982980 -990600)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1046480 -1167130 1018540 -1167130)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  984600 -1266500 984600 -1252220 1032510 -1252220
     1032510 -1210310 1046480 -1210310 1046480 -1167130)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  984600 -1266500 984600 -1348200)
    (connect (terminal wire) (terminal smd back1-15))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 941070 -867410)
   (via "Via[0-1]_600:400_um" 1032129 -990600)
   (via "Via[0-1]_600:400_um" 982980 -990600)
   (via "Via[0-1]_600:400_um" 1018540 -1167130)
   (via "Via[0-1]_600:400_um" 1046480 -1167130)
   )
   (Net 45_EXT_SOUND 
   (wire (path B.CU 2500  1022001 -1242060 966470 -1242060 966470 -1267460
     959200 -1267460)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  1243049 -1173480 1013460 -1173480 1013460 -1242060
     1022001 -1242060)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1301750 -1042670 1195070 -1042670 1195070 -1061720
     1261110 -1061720 1261110 -1173480 1243049 -1173480)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1301750 -986889 1301750 -1042670)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  761105 -887730 741680 -887730 741680 -829310
     1301750 -829310 1301750 -986889)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  847979 -928370 777240 -928370 777240 -887730
     761105 -887730)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  900200 -853300 855980 -853300 855980 -928370
     847979 -928370)
    (connect (terminal pin R2-1) (terminal via))
   )
   (wire (path B.CU 2500  959200 -1267460 959200 -1268730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path B.CU 2500  959200 -1268730 959200 -1348200)
    (connect (terminal wire) (terminal smd back1-16))
    (type protect)
   )
   (wire (path B.CU 2500  959100 -1264800 959200 -1264900 959200 -1267460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1022001 -1242060)
   (via "Via[0-1]_600:400_um" 1243049 -1173480)
   (via "Via[0-1]_600:400_um" 1301750 -1042670)
   (via "Via[0-1]_600:400_um" 1301750 -986889)
   (via "Via[0-1]_600:400_um" 761105 -887730)
   (via "Via[0-1]_600:400_um" 847979 -928370)
   )
   (Net 32_M2 
   (wire (path F.CU 2500  1255100 -993140 1255100 -1013100)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path B.CU 2500  1187353 -909320 1236980 -909320 1236980 -993140
     1255100 -993140)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  787400 -908050 1002030 -908050 1002030 -909320
     1187353 -909320)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  608700 -1068801 600710 -1068801 600710 -927100
     787400 -927100 787400 -908050)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  608700 -1068801 608700 -1086103 604520 -1086103
     604520 -1226820 633730 -1226820)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  633730 -1226820 633730 -1240790)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  633730 -1240790 629900 -1240790 629900 -1248000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  629900 -1248000 629900 -1274800 629000 -1275700
     629000 -1276350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path F.CU 2500  608700 -1068801 608700 -1053800)
    (connect (terminal via) (terminal smd IC1-4))
    (attr fanout)
   )
   (wire (path B.CU 2500  629000 -1276350 629000 -1348200)
    (connect (terminal wire) (terminal smd back1-29))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1255100 -993140)
   (via "Via[0-1]_600:400_um" 1187353 -909320)
   (via "Via[0-1]_600:400_um" 787400 -908050)
   (via "Via[0-1]_600:400_um" 633730 -1226820)
   (via "Via[0-1]_600:400_um" 633730 -1240790)
   (via "Via[0-1]_600:400_um" 608700 -1068801
    (attr fanout))
   )
   (Net 60_PPU_D4 
   (wire (path B.CU 2500  1340200 -1348200 1340200 -1275000 1337800 -1272600
     1337800 -1255700)
    (connect (terminal smd back1-1) (terminal wire))
    (type protect)
   )
   )
   (Net 59_PPU_D5 
   (wire (path B.CU 2500  1314800 -1348200 1314800 -1275100 1312800 -1273100
     1312800 -1255900)
    (connect (terminal smd back1-2) (terminal wire))
    (type protect)
   )
   )
   (Net 58_PPU_D6 
   (wire (path B.CU 2500  1289400 -1348200 1289400 -1275000 1287100 -1272700
     1287100 -1255600)
    (connect (terminal smd back1-3) (terminal wire))
    (type protect)
   )
   )
   (Net 57_PPU_D7 
   (wire (path B.CU 2500  1264000 -1348200 1264000 -1273900 1262000 -1271900
     1262000 -1256800)
    (connect (terminal smd back1-4) (terminal wire))
    (type protect)
   )
   )
   (Net 19_PPU_A6 
   (wire (path F.CU 2500  1103151 -1240790 1058700 -1240790 1058700 -1257200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1147700 -1264500 1147700 -1240790 1103151 -1240790)
    (connect (terminal pin CHR1-6) (terminal via))
   )
   (wire (path F.CU 2500  1058700 -1257200 1058700 -1272600 1060800 -1274700
     1060800 -1348200)
    (connect (terminal wire) (terminal smd front1-12))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1103151 -1240790)
   )
   (Net 20_PPU_A5 
   (wire (path F.CU 2500  1115060 -1209040 1115060 -1247140 1084200 -1247140
     1084200 -1256800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1173100 -1264500 1173100 -1209040 1115060 -1209040)
    (connect (terminal pin CHR1-7) (terminal via))
   )
   (wire (path F.CU 2500  1084200 -1256800 1084200 -1273100 1086200 -1275100
     1086200 -1348200)
    (connect (terminal wire) (terminal smd front1-11))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1115060 -1209040)
   )
   (Net 21_PPU_A4 
   (wire (path F.CU 2500  1198500 -1205230 1121410 -1205230 1121410 -1252220
     1109500 -1252220 1109500 -1258100)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1198500 -1264500 1198500 -1242060 1198500 -1242060
     1198500 -1205230 1198500 -1205230)
    (connect (terminal pin CHR1-8) (terminal via))
   )
   (wire (path F.CU 2500  1109500 -1258100 1109500 -1272800 1111600 -1274900
     1111600 -1348200)
    (connect (terminal wire) (terminal smd front1-10))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1198500 -1205230)
   )
   (Net 22_PPU_A3 
   (wire (path F.CU 2500  1217930 -1210310 1217930 -1215390 1134800 -1215390
     1134800 -1257900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1223900 -1264500 1223900 -1242060 1223900 -1242060
     1223900 -1210310 1217930 -1210310)
    (connect (terminal pin CHR1-9) (terminal via))
   )
   (wire (path F.CU 2500  1134800 -1257900 1134800 -1272800 1137000 -1275000
     1137000 -1348200)
    (connect (terminal wire) (terminal smd front1-9))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1217930 -1210310)
   )
   (Net 23_PPU_A2 
   (wire (path F.CU 2500  1249300 -1223010 1160300 -1223010 1160300 -1259200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1249300 -1264500 1249300 -1242060 1249300 -1242060
     1249300 -1223010 1249300 -1223010)
    (connect (terminal pin CHR1-10) (terminal via))
   )
   (wire (path F.CU 2500  1160300 -1259200 1160300 -1272700 1162400 -1274800
     1162400 -1348200)
    (connect (terminal wire) (terminal smd front1-8))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1249300 -1223010)
   )
   (Net 24_PPU_A1 
   (wire (path F.CU 2500  1274700 -1264500 1274700 -1229360 1185900 -1229360
     1185900 -1258600)
    (connect (terminal pin CHR1-11) (terminal wire))
   )
   (wire (path F.CU 2500  1185900 -1258600 1185900 -1273200 1187800 -1275100
     1187800 -1348200)
    (connect (terminal wire) (terminal smd front1-7))
    (type protect)
   )
   )
   (Net 25_PPU_A0 
   (wire (path F.CU 2500  1230249 -1238250 1210900 -1238250 1210900 -1257100)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1230299 -1210310 1230299 -1238250 1230249 -1238250)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1292099 -1210310 1230299 -1210310)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1300100 -1264500 1300100 -1210310 1292099 -1210310)
    (connect (terminal pin CHR1-12) (terminal via))
   )
   (wire (path F.CU 2500  1210900 -1257100 1210900 -1272600 1213200 -1274900
     1213200 -1348200)
    (connect (terminal wire) (terminal smd front1-6))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1230249 -1238250)
   (via "Via[0-1]_600:400_um" 1230299 -1210310)
   (via "Via[0-1]_600:400_um" 1292099 -1210310)
   )
   (Net 26_PPU_D0 
   (wire (path F.CU 2500  1256030 -1235710 1236500 -1235710 1236500 -1255700)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1325500 -1235809 1325500 -1198880 1256030 -1198880
     1256030 -1235710)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1325500 -1264500 1325500 -1235809)
    (connect (terminal pin CHR1-13) (terminal via))
   )
   (wire (path F.CU 2500  1236500 -1272900 1238600 -1275000 1238600 -1348200)
    (connect (terminal wire) (terminal smd front1-5))
    (type protect)
   )
   (wire (path F.CU 2500  1236500 -1255700 1236500 -1272900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1256030 -1235710)
   (via "Via[0-1]_600:400_um" 1325500 -1235809)
   )
   (Net 27_PPU_D1 
   (wire (path F.CU 2500  1262000 -1242060 1262000 -1256900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1350900 -1264500 1350900 -1276350 1286510 -1276350
     1286510 -1242060 1262000 -1242060)
    (connect (terminal pin CHR1-14) (terminal via))
   )
   (wire (path F.CU 2500  1262000 -1256900 1262000 -1272500 1264000 -1274500
     1264000 -1348200)
    (connect (terminal wire) (terminal smd front1-4))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1262000 -1242060)
   )
   (Net 28_PPU_D2 
   (wire (path F.CU 2500  1306549 -1242060 1287300 -1242060 1287300 -1255900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1376300 -1264500 1376300 -1242060 1306549 -1242060)
    (connect (terminal pin CHR1-15) (terminal via))
   )
   (wire (path F.CU 2500  1287300 -1272900 1289400 -1275000 1289400 -1277620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path F.CU 2500  1289400 -1277620 1289400 -1348200)
    (connect (terminal wire) (terminal smd front1-3))
    (type protect)
   )
   (wire (path F.CU 2500  1287300 -1255900 1287300 -1272900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1306549 -1242060)
   )
   (Net 29_PPU_D3 
   (wire (path F.CU 2500  1401700 -1112100 1401700 -1219412 1312800 -1219412
     1312800 -1256500)
    (connect (terminal pin CHR1-17) (terminal wire))
   )
   (wire (path F.CU 2500  1314800 -1348200 1314800 -1275100 1312800 -1273100
     1312800 -1256500)
    (connect (terminal smd front1-2) (terminal wire))
    (type protect)
   )
   )
   (Net 56_PPU_A13 
   (wire (path F.CU 2500  1065530 -965200 890270 -965200 890270 -1002800
     691700 -1002800)
    (connect (terminal via) (terminal smd IC1-15))
   )
   (wire (path B.CU 2500  1065530 -997049 1065530 -965200)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1188720 -1031401 1188720 -998220 1065530 -998220
     1065530 -997049)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1236600 -1255600 1236600 -1066800 1188720 -1066800
     1188720 -1031401)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  1236600 -1255600 1236600 -1273200 1238600 -1275200
     1238600 -1348200)
    (connect (terminal wire) (terminal smd back1-5))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1065530 -965200)
   (via "Via[0-1]_600:400_um" 1065530 -997049)
   (via "Via[0-1]_600:400_um" 1188720 -1031401)
   )
   (Net 55_PPU_A12 
   (wire (path F.CU 2500  691700 -1010800 707390 -1010800 707390 -1012190)
    (connect (terminal smd IC1-14) (terminal via))
   )
   (wire (path B.CU 2500  707390 -1012190 727710 -1012190 727710 -1065530
     706120 -1065530 706120 -1162050 747042 -1162050)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  747042 -1162050 925830 -1162050 925830 -1158240
     932180 -1158240 932180 -1155700 934720 -1155700 934720 -1153160
     937260 -1153160 937260 -1151890 938530 -1151890 938530 -1149350
     941070 -1149350 941070 -1146810 942340 -1146810 942340 -1144270
     946150 -1144270 946150 -1141730 947420 -1141730 947420 -1137920
     1057910 -1137920 1057910 -1099820 1129030 -1099820 1129030 -1076960
     1160780 -1076960 1160780 -1146810 1210900 -1146810)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1210900 -1146810 1210900 -1257100)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1210900 -1257100 1210900 -1272800 1213200 -1275100
     1213200 -1348200)
    (connect (terminal wire) (terminal smd back1-6))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 707390 -1012190)
   (via "Via[0-1]_600:400_um" 747042 -1162050)
   (via "Via[0-1]_600:400_um" 1210900 -1146810)
   )
   (Net 54_PPU_A11 
   (wire (path F.CU 2500  691700 -1018800 775970 -1018800 775970 -1027430
     877189 -1027430 877189 -1023620)
    (connect (terminal smd IC1-13) (terminal via))
   )
   (wire (path B.CU 2500  877189 -1023620 928370 -1023620)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  928370 -1023620 928370 -1019810 1106170 -1019810
     1106170 -1026160 1135380 -1026160)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1135380 -1026160 1135380 -1203960 1186000 -1203960
     1186000 -1257800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1186000 -1257800 1186000 -1273200 1187800 -1275000
     1187800 -1348200)
    (connect (terminal wire) (terminal smd back1-7))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 877189 -1023620)
   (via "Via[0-1]_600:400_um" 928370 -1023620)
   (via "Via[0-1]_600:400_um" 1135380 -1026160)
   )
   (Net 53_PPU_A10 
   (wire (path F.CU 2500  691700 -1026800 735330 -1026800)
    (connect (terminal smd IC1-12) (terminal via))
   )
   (wire (path B.CU 2500  735330 -1026800 735330 -1032510 753011 -1032510)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  753011 -1032510 883920 -1032510 883920 -1017270)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  883920 -1017270 902970 -1017270)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  902970 -1017270 902970 -1032510 957580 -1032510
     957580 -1082040 1103630 -1082040 1103630 -1088390)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1103630 -1088390 1108710 -1088390 1108710 -1215390
     1160400 -1215390 1160400 -1259500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  1160400 -1259500 1160400 -1272800 1162400 -1274800
     1162400 -1348200)
    (connect (terminal wire) (terminal smd back1-8))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 735330 -1026800)
   (via "Via[0-1]_600:400_um" 753011 -1032510)
   (via "Via[0-1]_600:400_um" 883920 -1017270)
   (via "Via[0-1]_600:400_um" 902970 -1017270)
   (via "Via[0-1]_600:400_um" 1103630 -1088390)
   )
   (Net 52_PPU_A9 
   (wire (path B.CU 2500  1137000 -1348200 1137000 -1274500 1134800 -1272300
     1134800 -1257400)
    (connect (terminal smd back1-9) (terminal wire))
    (type protect)
   )
   )
   (Net 51_PPU_A8 
   (wire (path B.CU 2500  1111600 -1348200 1111600 -1275100 1109500 -1273000
     1109500 -1257900)
    (connect (terminal smd back1-10) (terminal wire))
    (type protect)
   )
   )
   (Net 50_PPU_A7 
   (wire (path B.CU 2500  1122300 -1264500 1122300 -1276350 1086200 -1276350)
    (connect (terminal pin CHR1-5) (terminal wire))
   )
   (wire (path B.CU 2500  1084300 -1256400 1084300 -1273300 1086200 -1275200
     1086200 -1276350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path B.CU 2500  1086200 -1276350 1086200 -1348200)
    (connect (terminal wire) (terminal smd back1-11))
    (type protect)
   )
   )
   (Net 44_ROMSEL 
   (wire (path B.CU 2500  1135380 -875030 1135380 -839470 830580 -839470
     830580 -909320 812800 -909320 812800 -961390 641350 -961390)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  1146810 -965200 1146810 -910590 1135380 -910590
     1135380 -875030)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  1074420 -965200 1146810 -965200)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1078230 -1203960 1078230 -1139648 1059180 -1139648
     1059180 -1032510 1074420 -1032510 1074420 -965200)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1039551 -1203960 1078230 -1203960)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  935400 -1268730 941070 -1268730 941070 -1259840
     961390 -1259840 961390 -1235710 1026160 -1235710 1026160 -1203960
     1039551 -1203960)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.CU 2500  1273752 -984250 1280450 -984250 1280450 -962700)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path B.CU 2500  1135380 -875030 1256030 -875030 1256030 -984250
     1273752 -984250)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.CU 2500  641350 -961390 640700 -961390 640700 -1053800)
    (connect (terminal via) (terminal smd IC1-8))
   )
   (wire (path B.CU 2500  935400 -1268730 935400 -1273200 933800 -1274800
     933800 -1348200)
    (connect (terminal wire) (terminal smd back1-17))
    (type protect)
   )
   (wire (path B.CU 2500  935400 -1257100 935400 -1268730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1146810 -965200)
   (via "Via[0-1]_600:400_um" 1074420 -965200)
   (via "Via[0-1]_600:400_um" 1078230 -1203960)
   (via "Via[0-1]_600:400_um" 1039551 -1203960)
   (via "Via[0-1]_600:400_um" 1273752 -984250)
   (via "Via[0-1]_600:400_um" 641350 -961390)
   )
   (Net 43_CPU_D0 
   (wire (path B.CU 2500  836930 -1204059 836930 -1224280 914400 -1224280
     914400 -1252220)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  762000 -1204059 836930 -1204059)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  762000 -1204059 762000 -1252220 782320 -1252220
     782320 -1276350 846200 -1276350 846200 -1264500)
    (connect (terminal via) (terminal pin PRG1-13))
   )
   (wire (path B.CU 2500  914400 -1252220 909700 -1252220 909700 -1259100)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path B.CU 2500  1021080 -1192431 1021080 -1226820 956310 -1226820
     956310 -1252220 914400 -1252220)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  1159510 -1179830 1021080 -1179830 1021080 -1192431)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1149500 -1044200 1149500 -1062050 1148080 -1062050
     1148080 -1099820 1159510 -1099820 1159510 -1179830)
    (connect (terminal pin U1-28) (terminal via))
   )
   (wire (path B.CU 2500  762000 -1195070 762000 -1204059)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.CU 2500  636270 -1132840 579120 -1132840 579120 -1087120
     535940 -1087120 535940 -1002330 542290 -1002330 542290 -994800
     557700 -994800)
    (connect (terminal via) (terminal smd IC1-40))
   )
   (wire (path B.CU 2500  762000 -1195070 636270 -1195070 636270 -1132840)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  909700 -1259100 909700 -1273900 908400 -1275200
     908400 -1348200)
    (connect (terminal wire) (terminal smd back1-18))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 836930 -1204059)
   (via "Via[0-1]_600:400_um" 762000 -1204059)
   (via "Via[0-1]_600:400_um" 1021080 -1192431)
   (via "Via[0-1]_600:400_um" 1159510 -1179830)
   (via "Via[0-1]_600:400_um" 636270 -1132840)
   )
   (Net 42_CPU_D1 
   (wire (path F.CU 2500  852170 -1155700 919480 -1155700 919480 -1132840
     1032510 -1132840 1032510 -1094740 1124100 -1094740 1124100 -1044200)
    (connect (terminal via) (terminal pin U1-27))
   )
   (wire (path B.CU 2500  852170 -1179929 852170 -1155700)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  830481 -1179929 852170 -1179929)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  792480 -1179929 792480 -1245870 855980 -1245870
     855980 -1235710 883920 -1235710 883920 -1264500 871600 -1264500)
    (connect (terminal via) (terminal pin PRG1-14))
   )
   (wire (path F.CU 2500  830481 -1179929 792480 -1179929)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  830481 -1179929 830481 -1143000 756920 -1143000
     756920 -1137139)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  631190 -1010800 557700 -1010800)
    (connect (terminal via) (terminal smd IC1-42))
   )
   (wire (path B.CU 2500  721360 -1057910 721360 -1023620 631190 -1023620
     631190 -1010800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  756920 -1137139 756920 -1057910 721360 -1057910)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  883000 -1348200 883000 -1274900 884000 -1273900
     884000 -1258600)
    (connect (terminal smd back1-19) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 852170 -1155700)
   (via "Via[0-1]_600:400_um" 852170 -1179929)
   (via "Via[0-1]_600:400_um" 792480 -1179929)
   (via "Via[0-1]_600:400_um" 830481 -1179929)
   (via "Via[0-1]_600:400_um" 631190 -1010800)
   (via "Via[0-1]_600:400_um" 721360 -1057910)
   (via "Via[0-1]_600:400_um" 756920 -1137139)
   )
   (Net 41_CPU_D2 
   (wire (path B.CU 2500  688340 -1089699 688340 -1070610 615950 -1070610
     615950 -1026800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  675739 -1136650 680720 -1136650 680720 -1099820
     688340 -1099820 688340 -1089699)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  897000 -1264500 897000 -1229360 806450 -1229360
     806450 -1173480 676910 -1173480 676910 -1136650 675739 -1136650)
    (connect (terminal pin PRG1-15) (terminal via))
   )
   (wire (path B.CU 2500  1098700 -933549 1098700 -1044200)
    (connect (terminal via) (terminal pin U1-26))
   )
   (wire (path F.CU 2500  722630 -933450 722630 -934720 1098700 -934720
     1098700 -933549)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  615950 -1026800 605790 -1026800 605790 -933450
     722630 -933450)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  615950 -1026800 557700 -1026800)
    (connect (terminal via) (terminal smd IC1-44))
   )
   (wire (path B.CU 2500  897000 -1264500 897000 -1277000 857600 -1277000)
    (connect (terminal pin PRG1-15) (terminal wire))
   )
   (wire (path B.CU 2500  857600 -1277000 857600 -1348200)
    (connect (terminal wire) (terminal smd back1-20))
    (type protect)
   )
   (wire (path B.CU 2500  858900 -1273810 858900 -1274000 857600 -1275300
     857600 -1277000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path B.CU 2500  858900 -1268730 858900 -1273810)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path B.CU 2500  858900 -1256200 858900 -1268730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 688340 -1089699)
   (via "Via[0-1]_600:400_um" 675739 -1136650)
   (via "Via[0-1]_600:400_um" 1098700 -933549)
   (via "Via[0-1]_600:400_um" 722630 -933450)
   (via "Via[0-1]_600:400_um" 615950 -1026800)
   )
   (Net 40_CPU_D3 
   (wire (path F.CU 2500  1078230 -1088390 994684 -1088390 994684 -1112100
     922400 -1112100)
    (connect (terminal via) (terminal pin PRG1-17))
   )
   (wire (path B.CU 2500  1073300 -1044200 1073300 -1059180 1078230 -1059180
     1078230 -1088390)
    (connect (terminal pin U1-25) (terminal via))
   )
   (wire (path F.CU 2500  668020 -1089660 584700 -1089660 584700 -1053800)
    (connect (terminal via) (terminal smd IC1-1))
   )
   (wire (path B.CU 2500  789940 -1155601 789940 -1168400 681990 -1168400
     681990 -1089660 668020 -1089660)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  922400 -1112100 909320 -1112100 909320 -1131570
     789940 -1131570 789940 -1155601)
    (connect (terminal pin PRG1-17) (terminal via))
   )
   (wire (path B.CU 2500  832200 -1348200 832200 -1274900 833400 -1273700
     833400 -1257700)
    (connect (terminal smd back1-21) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1078230 -1088390)
   (via "Via[0-1]_600:400_um" 668020 -1089660)
   (via "Via[0-1]_600:400_um" 789940 -1155601)
   )
   (Net 39_CPU_D4 
   (wire (path F.CU 2500  963930 -1073150 1047900 -1073150 1047900 -1044200)
    (connect (terminal via) (terminal pin U1-24))
   )
   (wire (path B.CU 2500  897000 -1112100 897000 -1127760 935990 -1127760
     935990 -1102360 938530 -1102360 938530 -1099820 939800 -1099820
     939800 -1098550 942340 -1098550 942340 -1096010 957580 -1096010
     957580 -1073150 963930 -1073150)
    (connect (terminal pin PRG1-18) (terminal via))
   )
   (wire (path F.CU 2500  624840 -1026801 624840 -1018800 557700 -1018800)
    (connect (terminal via) (terminal smd IC1-43))
   )
   (wire (path B.CU 2500  715001 -1041400 624840 -1041400 624840 -1026801)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  897000 -1112100 883920 -1112100 883920 -1065530
     779529 -1065530 779529 -1041400 715001 -1041400)
    (connect (terminal pin PRG1-18) (terminal via))
   )
   (wire (path B.CU 2500  806800 -1348200 806800 -1275100 807800 -1274100
     807800 -1257000)
    (connect (terminal smd back1-22) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 963930 -1073150)
   (via "Via[0-1]_600:400_um" 624840 -1026801)
   (via "Via[0-1]_600:400_um" 715001 -1041400)
   )
   (Net 38_CPU_D5 
   (wire (path B.CU 2500  976630 -1066800 976630 -1137920 910117 -1137920
     910117 -1189990 871600 -1189990 871600 -1112100)
    (connect (terminal via) (terminal pin PRG1-19))
   )
   (wire (path F.CU 2500  1022500 -1066800 976630 -1066800)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1022500 -1044200 1022500 -1066800)
    (connect (terminal pin U1-23) (terminal via))
   )
   (wire (path F.CU 2500  617220 -1002800 557700 -1002800)
    (connect (terminal via) (terminal smd IC1-41))
   )
   (wire (path B.CU 2500  741680 -1012190 741680 -1003300 617220 -1003300
     617220 -1002800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  858520 -1017270 781050 -1017270 781050 -1012190
     741680 -1012190)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  871600 -1112100 871600 -1089660 858520 -1089660
     858520 -1017270)
    (connect (terminal pin PRG1-19) (terminal via))
   )
   (wire (path B.CU 2500  781400 -1348200 781400 -1274500 782000 -1273900
     782000 -1256500)
    (connect (terminal smd back1-23) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 976630 -1066800)
   (via "Via[0-1]_600:400_um" 1022500 -1066800)
   (via "Via[0-1]_600:400_um" 617220 -1002800)
   (via "Via[0-1]_600:400_um" 741680 -1012190)
   (via "Via[0-1]_600:400_um" 858520 -1017270)
   )
   (Net 37_CPU_D6 
   (wire (path B.CU 2500  615950 -978800 615950 -969010 803910 -969010
     803910 -1056640 833120 -1056640)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  833120 -1056640 833120 -1089660 846200 -1089660
     846200 -1112100)
    (connect (terminal wire) (terminal pin PRG1-20))
   )
   (wire (path B.CU 2500  850900 -988549 850900 -979170 997100 -979170
     997100 -1044200)
    (connect (terminal wire) (terminal pin U1-22))
   )
   (wire (path B.CU 2500  850900 -988549 833120 -988549 833120 -1056640)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path F.CU 2500  615950 -978800 557700 -978800)
    (connect (terminal via) (terminal smd IC1-38))
   )
   (wire (path B.CU 2500  756000 -1348200 756000 -1274800 756800 -1274000
     756800 -1257700)
    (connect (terminal smd back1-24) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 615950 -978800)
   )
   (Net 36_CPU_D7 
   (wire (path F.CU 2500  877669 -1010920 797560 -1010920)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  971700 -1044200 971700 -1010920 877669 -1010920)
    (connect (terminal pin U1-21) (terminal via))
   )
   (wire (path B.CU 2500  797560 -1010920 797560 -1094740 820800 -1094740
     820800 -1112100)
    (connect (terminal via) (terminal pin PRG1-21))
   )
   (wire (path F.CU 2500  624840 -976457 624840 -970800 557700 -970800)
    (connect (terminal via) (terminal smd IC1-37))
   )
   (wire (path B.CU 2500  797560 -1010920 797560 -974090 624840 -974090
     624840 -976457)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  730600 -1348200 730600 -1275100 731700 -1274000
     731700 -1255800)
    (connect (terminal smd back1-25) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 877669 -1010920)
   (via "Via[0-1]_600:400_um" 624840 -976457)
   (via "Via[0-1]_600:400_um" 797560 -1010920)
   )
   (Net 35_CPU_A14 
   (wire (path F.CU 2500  575310 -1033051 575310 -1032510 604520 -1032510
     604520 -1035050 632700 -1035050 632700 -1053800)
    (connect (terminal via) (terminal smd IC1-7))
   )
   (wire (path B.CU 2500  1267750 -943610 1267750 -834390 774700 -834390
     774700 -895350 575310 -895350 575310 -1033051)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1267750 -962700 1267750 -962700 1267750 -943610
     1267750 -943610)
    (connect (terminal smd U2-14) (terminal via))
   )
   (wire (path F.CU 2500  638810 -1083310 632700 -1083310 632700 -1053800)
    (connect (terminal via) (terminal smd IC1-7))
   )
   (wire (path B.CU 2500  705200 -1276350 756920 -1276350 756920 -1252220
     753110 -1252220 753110 -1212850 748030 -1212850 748030 -1203960
     629920 -1203960 629920 -1094740 638810 -1094740 638810 -1083310)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  705200 -1276350 705200 -1348200)
    (connect (terminal wire) (terminal smd back1-26))
    (type protect)
   )
   (wire (path B.CU 2500  706500 -1254400 706500 -1273100 705200 -1274400
     705200 -1276350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 575310 -1033051)
   (via "Via[0-1]_600:400_um" 1267750 -943610)
   (via "Via[0-1]_600:400_um" 638810 -1083310)
   )
   (Net 34_CPU_A13 
   (wire (path F.CU 2500  687051 -1224280 687051 -1186180)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  680700 -1253900 680700 -1248410 726440 -1248410
     726440 -1224280 687051 -1224280)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  739041 -1186180 687051 -1186180)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  883920 -1183640 883920 -1186180 739041 -1186180)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  920900 -1044200 920900 -1032510 883920 -1032510
     883920 -1183640)
    (connect (terminal pin U1-19) (terminal via))
   )
   (wire (path F.CU 2500  616700 -1076960 616700 -1053800)
    (connect (terminal via) (terminal smd IC1-5))
   )
   (wire (path B.CU 2500  687051 -1186180 655320 -1186180 655320 -1076960
     616700 -1076960)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  680700 -1253900 680700 -1273200 679800 -1274100
     679800 -1348200)
    (connect (terminal wire) (terminal smd back1-27))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 687051 -1224280)
   (via "Via[0-1]_600:400_um" 739041 -1186180)
   (via "Via[0-1]_600:400_um" 883920 -1183640)
   (via "Via[0-1]_600:400_um" 616700 -1076960)
   (via "Via[0-1]_600:400_um" 687051 -1186180)
   )
   (Net 33_CPU_A12 
   (wire (path B.CU 2500  617600 -1264500 617600 -1234440 640080 -1234440
     640080 -1249680 655500 -1249680)
    (connect (terminal pin PRG1-4) (terminal wire))
   )
   (wire (path B.CU 2500  655500 -1249680 655500 -1249100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path B.CU 2500  655500 -1250950 655500 -1249680)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path B.CU 2500  655500 -1252220 655500 -1250950)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path B.CU 2500  654400 -1348200 654400 -1275300 655500 -1274200)
    (connect (terminal smd back1-28) (terminal wire))
    (type protect)
   )
   (wire (path B.CU 2500  655500 -1274200 655500 -1252220)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net A16 
   (wire (path F.CU 2500  875030 -962800 691700 -962800)
    (connect (terminal via) (terminal smd IC1-20))
   )
   (wire (path B.CU 2500  875030 -928271 875030 -962800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1170940 -928370 1126490 -928370 1126490 -927100
     875030 -927100 875030 -928271)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1184910 -1192530 1184910 -1072260 1170940 -1072260
     1170940 -928370)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1046100 -1216928 1084580 -1216928 1084580 -1192530
     1184910 -1192530)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1046100 -1264500 1046100 -1216928)
    (connect (terminal pin CHR1-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 875030 -962800)
   (via "Via[0-1]_600:400_um" 875030 -928271)
   (via "Via[0-1]_600:400_um" 1170940 -928370)
   (via "Via[0-1]_600:400_um" 1184910 -1192530)
   (via "Via[0-1]_600:400_um" 1046100 -1216928)
   )
   (Net A15 
   (wire (path F.CU 2500  648700 -904240 648700 -919800)
    (connect (terminal via) (terminal smd IC1-25))
   )
   (wire (path B.CU 2500  670951 -904240 648700 -904240)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  932180 -867410 741680 -867410 741680 -904240
     670951 -904240)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1071500 -1264500 1071500 -1160780 1033780 -1160780
     1033780 -1032510 1013460 -1032510 1013460 -923857 932180 -923857
     932180 -867410)
    (connect (terminal pin CHR1-3) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 648700 -904240)
   (via "Via[0-1]_600:400_um" 670951 -904240)
   (via "Via[0-1]_600:400_um" 932180 -867410)
   )
   (Net A12 
   (wire (path F.CU 2500  1062410 -845820 1062410 -828040 727005 -828040
     727005 -897890 664700 -897890 664700 -919800)
    (connect (terminal via) (terminal smd IC1-23))
   )
   (wire (path B.CU 2500  1096900 -1264500 1096900 -1242060 1096109 -1242060
     1096109 -1203960 1084580 -1203960 1084580 -845820 1062410 -845820)
    (connect (terminal pin CHR1-4) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1062410 -845820)
   )
   (Net 18_PPU_A10 
   (wire (path F.CU 2500  1033300 -1186180 1033300 -1255000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  1033300 -1186180 1249300 -1186180 1249300 -1112100)
    (connect (terminal via) (terminal pin CHR1-23))
   )
   (wire (path F.CU 2500  847090 -970800 691700 -970800)
    (connect (terminal via) (terminal smd IC1-19))
   )
   (wire (path B.CU 2500  1033300 -1186180 1024890 -1186180 1024890 -1127760
     1008380 -1127760 1008380 -974090 847090 -974090 847090 -970800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1033300 -1255000 1033300 -1272800 1035400 -1274900
     1035400 -1348200)
    (connect (terminal wire) (terminal smd front1-13))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 847090 -970800)
   (via "Via[0-1]_600:400_um" 1033300 -1186180)
   )
   (Net OE 
   (wire (path F.CU 2500  883920 -985520 883920 -994800 691700 -994800)
    (connect (terminal via) (terminal smd IC1-16))
   )
   (wire (path B.CU 2500  902970 -985520 883920 -985520)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1116330 -977900 902970 -977900 902970 -985520)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1116330 -1019810 1116330 -977900)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1223900 -1112100 1223900 -1099820 1165860 -1099820
     1165860 -1019810 1116330 -1019810)
    (connect (terminal pin CHR1-24) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 883920 -985520)
   (via "Via[0-1]_600:400_um" 902970 -985520)
   (via "Via[0-1]_600:400_um" 1116330 -977900)
   (via "Via[0-1]_600:400_um" 1116330 -1019810)
   )
   (Net A11 
   (wire (path F.CU 2500  1051560 -954800 691700 -954800)
    (connect (terminal via) (terminal smd IC1-21))
   )
   (wire (path B.CU 2500  1051560 -1013460 1051560 -954800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1198500 -1112100 1198500 -1129030 1235710 -1129030
     1235710 -1094740 1170940 -1094740 1170940 -1013460 1051560 -1013460)
    (connect (terminal pin CHR1-25) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1051560 -954800)
   (via "Via[0-1]_600:400_um" 1051560 -1013460)
   )
   (Net A13 
   (wire (path F.CU 2500  1109980 -946800 691700 -946800)
    (connect (terminal via) (terminal smd IC1-22))
   )
   (wire (path B.CU 2500  1122300 -1112100 1122300 -1068421 1109980 -1068421
     1109980 -946800)
    (connect (terminal pin CHR1-28) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1109980 -946800)
   )
   (Net A14 
   (wire (path F.CU 2500  656700 -939800 656700 -919800)
    (connect (terminal via) (terminal smd IC1-24))
   )
   (wire (path B.CU 2500  706701 -939800 656700 -939800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1116330 -939800 706701 -939800)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1090930 -1026699 1090930 -927100 1116330 -927100
     1116330 -939800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1096900 -1068070 1109980 -1068070 1109980 -1032510
     1090930 -1032510 1090930 -1026699)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1096900 -1112100 1096900 -1068070)
    (connect (terminal pin CHR1-29) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 656700 -939800)
   (via "Via[0-1]_600:400_um" 706701 -939800)
   (via "Via[0-1]_600:400_um" 1116330 -939800)
   (via "Via[0-1]_600:400_um" 1090930 -1026699)
   (via "Via[0-1]_600:400_um" 1096900 -1068070)
   )
   (Net A17 
   (wire (path F.CU 2500  1062196 -853909 1074420 -853909 1074420 -822960
     686488 -822960 686488 -892810 640700 -892810 640700 -919800)
    (connect (terminal via) (terminal smd IC1-26))
   )
   (wire (path B.CU 2500  1059180 -1026259 1059180 -880110 1062196 -880110
     1062196 -853909)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1071500 -1065530 1059180 -1065530 1059180 -1026259)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1071500 -1112100 1071500 -1089660 1071500 -1089660
     1071500 -1065530 1071500 -1065530)
    (connect (terminal pin CHR1-30) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 1062196 -853909)
   (via "Via[0-1]_600:400_um" 1059180 -1026259)
   (via "Via[0-1]_600:400_um" 1071500 -1065530)
   )
   (Net 17_PPU_RD 
   (wire (path F.CU 2500  740410 -1132840 731520 -1132840 731520 -1099820
     711200 -1099820 711200 -1078230 664700 -1078230 664700 -1053800)
    (connect (terminal via) (terminal smd IC1-11))
   )
   (wire (path B.CU 2500  836930 -1173480 836930 -1130300 740410 -1130300
     740410 -1132840)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1007300 -1258900 1007300 -1225550 920750 -1225550
     920750 -1173480 836930 -1173480)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.CU 2500  1007300 -1258900 1007300 -1272200 1010000 -1274900
     1010000 -1348200)
    (connect (terminal wire) (terminal smd front1-14))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 740410 -1132840)
   (via "Via[0-1]_600:400_um" 836930 -1173480)
   )
   (Net 15_IRQ 
   (wire (path F.CU 2500  712470 -1132840 706120 -1132840 706120 -1083310
     656700 -1083310 656700 -1053800)
    (connect (terminal via) (terminal smd IC1-10))
   )
   (wire (path B.CU 2500  807720 -1149350 712470 -1149350 712470 -1132840)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  843280 -1155700 807720 -1155700 807720 -1149350)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  928825 -1236980 928825 -1219200 843280 -1219200
     843280 -1155700)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  959100 -1264600 959100 -1236980 928825 -1236980)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.CU 2500  959100 -1264600 959200 -1264700 959200 -1348200)
    (connect (terminal wire) (terminal smd front1-16))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 712470 -1132840)
   (via "Via[0-1]_600:400_um" 807720 -1149350)
   (via "Via[0-1]_600:400_um" 843280 -1155700)
   (via "Via[0-1]_600:400_um" 928825 -1236980)
   )
   (Net 13_CPU_A0 
   (wire (path F.CU 2500  820800 -1264500 820800 -1233170 909800 -1233170
     909800 -1259500)
    (connect (terminal pin PRG1-12) (terminal wire))
   )
   (wire (path F.CU 2500  909800 -1259500 909800 -1273700 908400 -1275100
     908400 -1348200)
    (connect (terminal wire) (terminal smd front1-18))
    (type protect)
   )
   )
   (Net 12_CPU_A1 
   (wire (path F.CU 2500  866140 -1242060 884100 -1242060 884100 -1259100)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  795400 -1264500 795400 -1250950 866140 -1250950
     866140 -1242060)
    (connect (terminal pin PRG1-11) (terminal via))
   )
   (wire (path F.CU 2500  884100 -1259100 884100 -1273800 883000 -1274900
     883000 -1348200)
    (connect (terminal wire) (terminal smd front1-19))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 866140 -1242060)
   )
   (Net 11_CPU_A2 
   (wire (path F.CU 2500  848360 -1239520 858900 -1239520 858900 -1256600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  800100 -1197610 800100 -1238250 848360 -1238250
     848360 -1239520)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  773430 -1197610 800100 -1197610)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  773430 -1242060 773430 -1197610)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  770000 -1264500 770000 -1242060 773430 -1242060)
    (connect (terminal pin PRG1-10) (terminal via))
   )
   (wire (path F.CU 2500  858900 -1256600 858900 -1273700 857600 -1275000
     857600 -1348200)
    (connect (terminal wire) (terminal smd front1-20))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 848360 -1239520)
   (via "Via[0-1]_600:400_um" 800100 -1197610)
   (via "Via[0-1]_600:400_um" 773430 -1197610)
   (via "Via[0-1]_600:400_um" 773430 -1242060)
   )
   (Net 10_CPU_A3 
   (wire (path F.CU 2500  736219 -1224280 812800 -1224280 812800 -1247140
     833400 -1247140 833400 -1258100)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  744600 -1264500 744600 -1224280 736219 -1224280)
    (connect (terminal pin PRG1-9) (terminal via))
   )
   (wire (path F.CU 2500  833400 -1258100 833400 -1273700 832200 -1274900
     832200 -1348200)
    (connect (terminal wire) (terminal smd front1-21))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 736219 -1224280)
   )
   (Net 9_CPU_A4 
   (wire (path F.CU 2500  735330 -1233170 807700 -1233170 807700 -1257100)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  719200 -1264500 731520 -1264500 731520 -1233170
     735330 -1233170)
    (connect (terminal pin PRG1-8) (terminal via))
   )
   (wire (path F.CU 2500  807700 -1257100 807700 -1273900 806800 -1274800
     806800 -1348200)
    (connect (terminal wire) (terminal smd front1-22))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 735330 -1233170)
   )
   (Net 8_CPU_A5 
   (wire (path F.CU 2500  782100 -1256600 782100 -1242799 784860 -1242799)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  784860 -1242799 784860 -1179830 701040 -1179830)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  701040 -1179830 693800 -1179830 693800 -1264500)
    (connect (terminal via) (terminal pin PRG1-7))
   )
   (wire (path F.CU 2500  782100 -1259840 782100 -1273800 781400 -1274500
     781400 -1348200)
    (connect (terminal wire) (terminal smd front1-23))
    (type protect)
   )
   (wire (path F.CU 2500  782100 -1256600 782100 -1259840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 784860 -1242799)
   (via "Via[0-1]_600:400_um" 701040 -1179830)
   )
   (Net 7_CPU_A6 
   (wire (path F.CU 2500  756900 -1257800 756900 -1240790 726440 -1240790
     726440 -1224280 713740 -1224280 713740 -1237079)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  713740 -1237079 713740 -1243330 668400 -1243330
     668400 -1264500)
    (connect (terminal via) (terminal pin PRG1-6))
   )
   (wire (path F.CU 2500  756900 -1257800 756900 -1274000 756000 -1274900
     756000 -1348200)
    (connect (terminal wire) (terminal smd front1-24))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 713740 -1237079)
   )
   (Net 6_CPU_A7 
   (wire (path F.CU 2500  645259 -1226820 643000 -1226820 643000 -1264500)
    (connect (terminal via) (terminal pin PRG1-5))
   )
   (wire (path B.CU 2500  720090 -1230630 673100 -1230630 673100 -1226820
     645259 -1226820)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  731600 -1256200 731600 -1250950 720090 -1250950
     720090 -1230630)
    (connect (terminal wire) (terminal via))
   )
   (wire (path F.CU 2500  731600 -1256200 731600 -1274100 730600 -1275100
     730600 -1348200)
    (connect (terminal wire) (terminal smd front1-25))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 645259 -1226820)
   (via "Via[0-1]_600:400_um" 720090 -1230630)
   )
   (Net 5_CPU_A8 
   (wire (path F.CU 2500  668400 -1155700 712470 -1155700 712470 -1191260
     706400 -1191260 706400 -1254300)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  668400 -1112100 668400 -1134110 668400 -1134110
     668400 -1155700 668400 -1155700)
    (connect (terminal pin PRG1-27) (terminal via))
   )
   (wire (path F.CU 2500  706400 -1254300 706400 -1273400 705200 -1274600
     705200 -1277620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path F.CU 2500  705200 -1277620 705200 -1348200)
    (connect (terminal wire) (terminal smd front1-26))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 668400 -1155700)
   )
   (Net 4_CPU_A9 
   (wire (path F.CU 2500  693800 -1162050 680800 -1162050 680800 -1254900)
    (connect (terminal via) (terminal wire))
   )
   (wire (path B.CU 2500  693800 -1112100 693800 -1134110 693800 -1134110
     693800 -1162050 693800 -1162050)
    (connect (terminal pin PRG1-26) (terminal via))
   )
   (wire (path F.CU 2500  679800 -1348200 679800 -1274400 680800 -1273400
     680800 -1254900)
    (connect (terminal smd front1-27) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 693800 -1162050)
   )
   (Net 3_CPU_A10 
   (wire (path F.CU 2500  770000 -1112100 770000 -1149350 655400 -1149350
     655400 -1249300)
    (connect (terminal pin PRG1-23) (terminal wire))
   )
   (wire (path F.CU 2500  655400 -1249300 655400 -1274200 654400 -1275200
     654400 -1348200)
    (connect (terminal wire) (terminal smd front1-28))
    (type protect)
   )
   )
   (Net 2_CPU_A11 
   (wire (path F.CU 2500  719200 -1112100 719200 -1143000 650240 -1143000
     650240 -1153160 623570 -1153160 623570 -1248100 629900 -1248100)
    (connect (terminal pin PRG1-25) (terminal wire))
   )
   (wire (path F.CU 2500  629900 -1248100 629900 -1275000 629000 -1275900
     629000 -1348200)
    (connect (terminal wire) (terminal smd front1-29))
    (type protect)
   )
   )
   (Net PRG_CE 
   (wire (path F.CU 2500  654050 -980440 654050 -955040 600700 -955040
     600700 -919800)
    (connect (terminal via) (terminal smd IC1-31))
   )
   (wire (path B.CU 2500  795400 -1112100 795400 -1099820 788670 -1099820
     788670 -980440 654050 -980440)
    (connect (terminal pin PRG1-22) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 654050 -980440)
   )
   (Net PRG_A17 
   (wire (path F.CU 2500  592700 -941070 592700 -919800)
    (connect (terminal via) (terminal smd IC1-32))
   )
   (wire (path B.CU 2500  592200 -1112100 592200 -941070 592700 -941070)
    (connect (terminal pin PRG1-30) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 592700 -941070)
   )
   (Net PRG_A15 
   (wire (path F.CU 2500  584700 -889000 584700 -919800)
    (connect (terminal via) (terminal smd IC1-33))
   )
   (wire (path B.CU 2500  542699 -977900 556260 -977900 556260 -889000
     584700 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  568960 -1134110 553720 -1134110 553720 -1092779
     530536 -1092779 530536 -977900 542699 -977900)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  592200 -1264500 592200 -1252220 568960 -1252220
     568960 -1134110)
    (connect (terminal pin PRG1-3) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 584700 -889000)
   (via "Via[0-1]_600:400_um" 542699 -977900)
   (via "Via[0-1]_600:400_um" 568960 -1134110)
   )
   (Net PRG_A14 
   (wire (path F.CU 2500  528320 -946800 557700 -946800)
    (connect (terminal via) (terminal smd IC1-34))
   )
   (wire (path B.CU 2500  532031 -1140460 525780 -1140460 525780 -949960
     528320 -949960 528320 -946800)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  617600 -1140460 532031 -1140460)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  617600 -1112100 617600 -1134110 617600 -1134110
     617600 -1140460 617600 -1140460)
    (connect (terminal pin PRG1-29) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 528320 -946800)
   (via "Via[0-1]_600:400_um" 532031 -1140460)
   (via "Via[0-1]_600:400_um" 617600 -1140460)
   )
   (Net PRG_A16 
   (wire (path F.CU 2500  537041 -954800 557700 -954800)
    (connect (terminal via) (terminal smd IC1-35))
   )
   (wire (path B.CU 2500  566800 -1264500 553720 -1264500 553720 -1048571
     530536 -1048571 530536 -980440 530860 -980440 530860 -954800
     537041 -954800)
    (connect (terminal pin PRG1-2) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 537041 -954800)
   )
   (Net PRG_A13 
   (wire (path F.CU 2500  643000 -1146810 525780 -1146810 525780 -962800
     557700 -962800)
    (connect (terminal via) (terminal smd IC1-36))
   )
   (wire (path B.CU 2500  643000 -1112100 643000 -1146810)
    (connect (terminal pin PRG1-28) (terminal via))
   )
   (via "Via[0-1]_600:400_um" 643000 -1146810)
   )
   (Net 14_CPU_RW 
   (wire (path F.CU 2500  1132840 -943709 1159510 -943709 1159510 -941070
     1255050 -941070 1255050 -962700)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path B.CU 2500  1132840 -943709 1132840 -922020)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  662628 -947420 662628 -988060 648700 -988060
     648700 -1053800)
    (connect (terminal via) (terminal smd IC1-9))
   )
   (wire (path B.CU 2500  806450 -922020 806450 -947420 662628 -947420)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1132840 -922020 806450 -922020)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1132840 -943709 1132840 -977999)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  935500 -1257100 935500 -1247140 922020 -1247140
     922020 -1242799)
    (connect (terminal wire) (terminal via))
   )
   (wire (path B.CU 2500  922020 -1242799 922020 -1247140 951230 -1247140
     951230 -1221740 993140 -1221740 993140 -1214120 995680 -1214120
     995680 -1211580 998220 -1211580 998220 -1210310 1000760 -1210310
     1000760 -1207770 1003300 -1207770 1003300 -1203960 1005840 -1203960
     1005840 -1202690 1008380 -1202690 1008380 -1198880 1010920 -1198880
     1010920 -1145540)
    (connect (terminal via) (terminal via))
   )
   (wire (path F.CU 2500  1010920 -1145540 1134110 -1145540 1134110 -1088390
     1154529 -1088390)
    (connect (terminal via) (terminal via))
   )
   (wire (path B.CU 2500  1154529 -1088390 1160780 -1088390 1160780 -998132
     1132840 -998132 1132840 -977999)
    (connect (terminal via) (terminal wire))
   )
   (wire (path F.CU 2500  935500 -1257100 935500 -1273300 933800 -1275000
     933800 -1348200)
    (connect (terminal wire) (terminal smd front1-17))
    (type protect)
   )
   (via "Via[0-1]_600:400_um" 1132840 -943709)
   (via "Via[0-1]_600:400_um" 662628 -947420)
   (via "Via[0-1]_600:400_um" 806450 -922020)
   (via "Via[0-1]_600:400_um" 1132840 -922020)
   (via "Via[0-1]_600:400_um" 922020 -1242799)
   (via "Via[0-1]_600:400_um" 1010920 -1145540)
   (via "Via[0-1]_600:400_um" 1154529 -1088390)
   )
  )
 )
